<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/crowLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="112.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="end" android:id="@id/crow" android:layout_width="112.0dip" android:layout_height="100.0dip" android:contentDescription="@string/crow_img_description" />
        </FrameLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/login_tip" android:layout_marginStart="@dimen/text_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.TextAppearance.AppCompat.Large" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/usernameInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/input_username" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowLayout">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/usernameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:autofillHints="@string/autofill_username" android:importantForAutofill="yes">
                <requestFocus />
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/passwordInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/input_password" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usernameInputLayout">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/passwordEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" android:autofillHints="@string/autofill_password" android:importantForAutofill="yes" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/loginButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>