<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/line_drawable" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_horizontal_padding" android:paddingEnd="@dimen/list_item_horizontal_padding">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/list_item_title_text_size" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="@dimen/list_item_small_text_size" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="@dimen/list_item_small_text_size" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="@dimen/list_item_small_text_size" android:id="@id/seatCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seat" android:layout_marginStart="@dimen/list_item_horizontal_margin" app:layout_constraintStart_toEndOf="@id/location" app:layout_constraintTop_toBottomOf="@id/time" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="@dimen/list_item_small_text_size" android:id="@id/seat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/seatCaption" app:layout_constraintTop_toBottomOf="@id/time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>